[pytest]
addopts =
    --maxfail=1
    --disable-warnings
    -q
    --cov=.
    --cov-report=term-missing

pythonpath = .

testpaths = tests
python_files = test_*.py

log_cli = true
log_cli_level = INFO

log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
